@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap");
:root {
  --delay: 0s;
}
* {
  outline: none;
  box-sizing: border-box;
}
.hidden {
  display: none !important;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
img {
  max-width: 100%;
}
body {
  font-family: "Inter", sans-serif;
  background-color: #252954;
  color: #9b9ca7;
}

.button {
  display: flex;
  align-items: center;
  color: #9b9ca7;
  background: #1a1b3c;
  border: none;
  padding: 2px 12px;
  border-radius: 4px;
  margin-right: 20px;
}

.user-box {
  margin-top: 25px;
  display: flex;
}

.card {
  background: #1a2049;
  background: radial-gradient(
    circle,
    rgba(26, 32, 73, 1) 0%,
    rgba(19, 22, 47, 1) 100%
  );
  padding: 40px 30px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-height: fit-content;
  width: 100%;
}
.card .title {
  font-size: 16px;
  font-weight: 500;
}
.lessons-header .title {
  text-align: center;
}
.card .subtitle {
  font-size: 13px;
  line-height: 1.6em;
}
.card + .card {
  margin-left: 20px;
}
.activity {
  max-width: 480px;
}
.activity .title {
  margin-bottom: 20px;
}
.activity-links {
  display: flex;
  align-items: center;
  margin-top: auto;
  font-size: 15px;
}
.activity-link {
  padding-bottom: 10px;
  position: relative;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 10px;
}
.activity-link + .activity-link {
  margin-left: 25px;
}

.activity-link.active {
  color: #bebec4;
  font-weight: 500;
  border-bottom: blueviolet 2px solid;
}

.destination {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.destination-card {
  background: #1a1d3a;
  background: linear-gradient(
    45deg,
    rgba(26, 29, 58, 1) 0%,
    rgba(33, 39, 82, 1) 100%
  );
  padding: 0px 20px;
  width: 100%;
  border-radius: 6px;
}
.destination-card + .destination-card {
  margin-left: 20px;
  background: #1a1d3a;
  background: linear-gradient(
    325deg,
    rgba(26, 29, 58, 1) 0%,
    rgba(33, 39, 82, 1) 100%
  );
}

.destination-points {
  margin-top: 30px;
  text-align: center;
}

.point {
  font-size: 14px;
  color: #bebec4;
  font-weight: 500;
  margin-top: -15px;
}
.sub-point {
  font-size: 13px;
  margin-top: 4px;
  padding: 10px 0px;
}
.secCard {
  max-width: 320px;
  width: 100%;
}

.secCard .subtitle {
  margin-bottom: 8px;
  margin-top: 25px;
}

.secCard-wrapper {
  display: flex;
}
.secCard-chart {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  align-items: center;
}
.secCard-chart h5{
  margin-left: 15px;
}
.secCard-profile {
  display: flex;
  align-items: center;
  margin-top: 40px;
  gap: 15px;
}
.secCard-img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 16px 0 12px;
  background-color: inherit;
}
.secCard-name {
  font-weight: 500;
  font-size: 15px;
}
.secCard-type {
  font-size: 13px;
  margin-top: 4px;
}
.circle {
  width: 100px;
  height: 100px;
  border: 3px solid #5b5f78;
  border-radius: 50%;
  position: relative;
}
.pie {
  position: relative;
  width: 120px;
  height: 120px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
}
.pie svg circle {
  fill: transparent;
  stroke: #4356d6;
  stroke-width: 14;
  stroke-dasharray: 275;
  stroke-dashoffset: 235;
  animation: pieChart 3.8s linear forwards;
}
@keyframes pieChart {
  100% {
    stroke-dashoffset: 0;
  }
}
.counter {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #3e50c5;
  font-weight: 500;
}
.offer-button {
  background: #4255d4;
  padding: 14px;
  text-align: center;
  justify-content: center;
  margin-top: 15px;
  margin-right: 0;
  color: #fff;
  font-size: 13px;
  cursor: pointer;
}
.cards-header {
  background: #10122b;
  border-radius: 6px 6px 0 0;
  padding: 20px 45px;
  font-size: 14px;
  font-weight: 500;
}
.lessons-header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
}

.cards-wrapper {
  margin-left: 20px;
  max-width: 305px;
  width: 100%;
}

.cards.card {
  border-radius: 0 0 6px 6px;
  padding: 30px 20px;
}
.cards.card svg {
  width: 24px;
  margin-left: auto;
  color: #818394;
}
.cards-head {
  display: flex;
  align-items: center;
}
.lessons-header {
  margin-top: 10px;
  font-size: 13px;
  display: flex;
  align-items: center;
  color: #818394;
  font-weight: 500;
}

.items {
  display: flex;
  margin-top: 16px;
  font-size: 13px;
  font-weight: 500;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  color: white;
  font-size: 20px;
  font-weight: 500;
}
.items a {
  color: white;
  font-size: 20px;
  font-weight: 800;
  text-decoration: none;
}

.item {
  flex: 0 1 calc(100% / 7);
  padding: 10px 5px;
  text-align: center;
}

.account {
  width: 100%;
  height: 180px;
  margin-top: auto;
  flex-grow: 0;
  position: relative;
  transition: 0.3s;
}
.account:hover {
  transform: scale(1.02);
}
.box{
	transition: 0.3s;
}
.box:hover {
  transform: scale(1.02);
}

.account-wrapper {
  max-width: 310px;
  width: 100%;
  display: flex;
  margin-left: 20px;
  align-items: center;
  flex-direction: row;
  align-content: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.account-cash {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 6px;
  padding-top: 16px;
  position: relative;
}

.StuOpinion {
  font-size: 14px;
}

.user-box > * {
  animation: top 1s var(--delay) both;
}
.title,
.subtitle,
.sub-point,
.secCard-profile {
  color: seashell;
}
.forthCard-title{
    font-size: 20px;
    font-weight: 600;
    width: 222px;
    text-align: center;
}
button {
  width: auto;
}
.point-co,
h5 {
  font-size: 13px;
  color: #bebec4;
  font-weight: 500;
  margin-top: -15px;
}
.secCard-chart h5,
.account-wrapper {
  color: seashell;
  margin-top: 15px;
}
.account-cash {
  color: seashell;
  margin-top: 15px;
  width: 210px;
  text-align: center;
}
.account-wrapper {
  max-width: 310px;
  width: 100%;
  display: flex;
  margin-left: 20px;
  align-items: center;
  flex-direction: row !important ;
  align-content: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: -1px 34px !important;
  height: 430px;
}
.lessons-header span {
  color: white !important;
  border-bottom: blueviolet 2px solid;
  font-size: 20px;
}

.items .lessons {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 1500px) {
  .wrapper {
    max-width: 1200px;
  }
  .activity {
    width: 49%;
    max-width: none;
  }
  .secCard {
    width: 48%;
    max-width: none;
    height: 100%;
  }
  .first-box {
    flex-wrap: wrap;
  }
  .first-box .cards-wrapper {
    width: 67%;
    max-width: none;
    margin: 20px 0;
  }

  .first-box .account-wrapper {
    max-width: none;
    width: calc(33% - 20px);
    margin: 20px 0 20px 20px;
  }
}

@media screen and (max-width: 1020px) {
  .lessons-header {
    margin: auto;
  }
}

@media screen and (max-width: 850px) {
  .activity-card,
  .secCard {
    width: 100%;
  }
  .user-box .secCard {
    margin-left: 0;
    margin-top: 20px;
  }

  .activity-links,
  .destination {
    margin-top: 20px;
  }
}
@media screen and (max-width: 720px) {
  .first-box .account-wrapper {
    display: none;
  }
  .first-box .cards-wrapper {
    width: 100%;
  }
  .second-box .cards.card {
    overflow-y: auto;
  }
}
@media screen and (max-width: 420px) {
  .destination-card + .destination-card {
    display: none;
  }
}
@media screen and (max-width: 450px) {
  .secCard-profile {
    display: flex;
    align-items: center;
    margin-top: -2px;
    margin-left: 135px;
    gap: 7px;
    flex-direction: column;
    text-align: center;
  }
}
